<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kuku.stakeholder.pageone"
    tools:showIn="@layout/activity_pageone">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:padding="16dp"
                android:id="@+id/eventName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Agenda"
                android:id="@+id/agenda"
                android:padding="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organiser"
                android:id="@+id/organiser"
                android:padding="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Venue"
                android:padding="16dp"
                android:id="@+id/venue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="Date"
                    android:padding="16dp"
                    android:id="@+id/date"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:hint="Time"
                    android:layout_toRightOf="@id/date"
                    android:padding="16dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/time"/>


            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:hint="Event Description"
                android:id="@+id/eventDescription"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link"
                android:padding="16dp"
                android:inputType="textUri"
                android:id="@+id/link"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/submit"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
